<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: auto;
            vertical-align: middle;
            width: 100%;
        }
        nav{
            background-color: #b1c5d4;
            padding:8px;
            max-height:40px;
            display: flex;
            align-items: center;
        }
        #horzontal1 a{
            text-align: left;
            font-size: 1.1em;
        }
        nav#horizontal1 a:hover{
            color:turquoise;
        }
        ul{
            list-style-type: none;
        }
        nav li{
            vertical-align:middle;
        }
        a{
            text-decoration: none;
        }
        section{
            width:100%;
            margin:auto;
        }

        .card{
            border:4px solid #747779;
            border-radius: 2%;
            padding:25px;
            margin:auto;
            margin-top:120px;
            text-align: center;
            transition: all 0.5s;
           width:70%;
        }
        .card:hover{
            border:2px solid yellow;
            transform: scale(1.1) rotate(1deg);
            background-color: darkgray;
        }
        h2{
            font-size: 1.5em;
            font-weight: bold;
            color:#2b6777;
        }
        div{
            font-size: 1.1em;
            color:#4e5153;
        }
        dl{
            color:#606669
        }
        img{
            border:2px solid yellow;
            width:150px;
        }

    </style>
</head>
<body>
    <nav id="horizontal1">
        <ul>
            <li><a href="index.html" style="color: white;"><i class="fa fa-home" style="font-size:30px;color:white">&nbsp;</i>BACK TO HOME</a></li>
        </ul>
    </nav>
    <section>
        <div class="card">
            <h2>Skills</h2>
            <dl>
                <dt> <b>Technical:</b></dt>
                <dd> I have enough knowledge of some programming languages such as Java, Python, C,C++,C#.</dd>
                <dd>  Good at making websites especially for the front-end coding.</dd>
              
                <dt> <b>Cooking:</b></dt>
                <dd>      
                    Best at food making. I am a certified trained cook</dd>
            </dl>
            <img src="images/skills.jpg" alt="Skills">
        </div>
    </section>

    
</body>
</html>